examples/exemption_certificate.yaml (before)
openapi: 3.0.0
info:
  title: ScalarTax
  description : Exemption certificates API Documentation
  version: 1.0.0
  contact:
    name: API Support
    url: http://example.com/supportt
    email: support@example.com
  termsOfService: http://example.com/terms/
servers:
  - url: https://api.example.com/v1
    description: Production server
  - url: http://{{base_url}}/
    description: Local server
paths:
  /scalartax/exemption_certificates:
    post:
      tags:
        - Exemption Certificates
      summary: Create Exemption Certificate
      requestBody:
        content:
          application/json:
            schema:
              $ref : "#/components/schemas/Exemption_Certificate"
              example:
                exemption_certificate:
                  certificate_customer_name: string
                  signed_date: date
                  description: string
                  business_type: string
                  tax_type: string
                  tax_type_id: integer
                  comment: string
                  expiration_date: date
                  document_exists: boolean
                  is_valid: boolean
                  verified: boolean
                  certificate_labels: string
                  purchase_order_number: string
                  exemption_limit: number
                  exempt_percentage: number
                  ecm_status: string
                  created_by_id: integer
                  updated_by_id: integer
                  file:
                    path: string
                  tax_exemption:
                    customer_id: string
                    effective_date: date
                    exemption_reason: string
                  external_address:
                    state: string
        description: Exemption Certificate Object
        required: true
      responses:
        '201':
          description: OK.Exemption certificate Updated Successfully.
          content:
            application/json:
              schema:
                $ref : "#/components/schemas/Exemption_Certificate"
                example:
                  id: string
                  tax_exemption_id: string
                  external_addresses_id: string
                  certificate_customer_name: string
                  business_type: string
                  signed_date: datetime
                  file:
                    path: string
                  description: string
                  tax_type: string
                  tax_type_id: integer
                  comment: string
                  expiration_date: datetime
                  document_exists: boolean
                  is_valid: boolean
                  verified: boolean
                  certificate_labels: string
                  purchase_order_number: string
                  exemption_limit: number
                  exempt_percentage: number
                  ecm_status: string
                  created_by_id: string
                  updated_by_id: string
                  created_at: datetime
                  updated_at: datetime
                  tax_exemption:
                    id: string
                    customer_id: string
                    effective_date: datetime
                    exemption_reason: string
                    created_at: datetime
                    updated_at: datetime
                  external_address:
                    id: string
                    state: string
                    created_at: datetime
                    updated_at: datetime
          desscription: Exemption Certificate Object
          required: true 
        '422':
          description:  Unprocessable Entity. Validation errors occurred during the creation.
          content:
            application/json:
              schema:
                type: object
                example:
                  errors: 
                    certificate_customer_name: can't be blank,... 
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
    get:
      tags:
        - Exemption Certificates
      summary: List Exemption Certificates
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref : "#/components/schemas/Exemption_Certificate"
                example: 
                  - id: string
                    tax_exemption_id: string
                    external_addresses_id: string
                    certificate_customer_name: string
                    business_type: string
                    signed_date: datetime
                    file: string
                    description: string
                    tax_type: string
                    tax_type_id: string
                    comment: string
                    expiration_date: datetime
                    document_exists: boolean
                    is_valid: boolean
                    verified: boolean
                    certificate_labels: string
                    purchase_order_number: string
                    exemption_limit: number
                    exempt_percentage: float
                    ecm_status: string
                    created_by_id: string
                    updated_by_id: string
                    created_at: datetime
                    updated_at: datetime
                    tax_exemption:
                      id: string
                      customer_id: string
                      effective_date: datetime
                      exemption_reason: string
                      created_at: datetime
                      updated_at: datetime
                    external_address:
                      id: string
                      state: string
                      created_at: datetime
                      updated_at: datetime
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /scalartax/exemption_certificates/{id}:
    get:
      tags:
        - Exemption Certificates
      summary: Fetch Exemption Certificate
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref : "#/components/schemas/Exemption_Certificate"
                example:
                    id: string
                    tax_exemption_id: string
                    external_addresses_id: string
                    certificate_customer_name: string
                    business_type: string
                    signed_date: datetime
                    file: string
                    description: string
                    tax_type: string
                    tax_type_id: string
                    comment: string
                    expiration_date: datetime
                    document_exists: boolean
                    is_valid: boolean
                    verified: boolean
                    certificate_labels: string
                    purchase_order_number: string
                    exemption_limit: number
                    exempt_percentage: float
                    ecm_status: string
                    created_by_id: string
                    updated_by_id: string
                    created_at: datetime
                    updated_at: datetime
                    tax_exemption:
                      id: string
                      customer_id: string
                      effective_date: datetime
                      exemption_reason: string
                      created_at: datetime
                      updated_at: datetime
                    external_address:
                      id: string
                      state: string
                      created_at: datetime
                      updated_at: datetime
        '404':
          description: Not Found. Exemption Certificate with that Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Exemption Certificate Not Found.
        '500':
          description: Internal Serval Error.
    put:
      tags:
        - Exemption Certificates
      summary: Update Exemption Certificate
      requestBody:
        content:
          application/json:
            schema:
              $ref : "#/components/schemas/Exemption_Certificate"
        required: true
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK.Exemption certificate Updated Successfully.
          content:
            application/json:
              schema:
                $ref : "#/components/schemas/Exemption_Certificate"
                example:
                  id: string
                  certificate_customer_name: string
                  signed_date: datetime
                  description: string
                  business_type: string
                  tax_type: string
                  tax_type_id: string
                  comment: string
                  expiration_date: datetime
                  document_exists: boolean
                  is_valid: boolean
                  verified: boolean
                  certificate_labels: string
                  purchase_order_number: string
                  exemption_limit: number
                  exempt_percentage: number
                  ecm_status: string
                  created_by_id: string
                  updated_by_id: string
                  tax_exemption_id: string
                  external_addresses_id: string
                  file: object
                  created_at: datetime
                  updated_at: datetime
                  tax_exemption:
                    id: string
                    customer_id: string
                    effective_date: datetime
                    exemption_reason: string
                    created_at: datetime
                    updated_at: datetime
                  external_address:
                    id: string
                    state: string
                    created_at: datetime
                    updated_at: datetime
          required: true 
        '400':
          description: Bad Request
        '404':
          description: Not Found.Exemption Certificate with that Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Exemption Certificate Not Found.
        '422':
          description: Unprocessable Entity. Validation errors occurred during the update.
          content:
            application/json:
              schema:
                type: object
                example:
                  errors:
                    certificate_customer_name: can't be blank,...       
        '500':
          description: Internal Serval Error
    delete:
      tags:
        - Exemption Certificates
      summary: Delete Exemption Certificate
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK.Exemption certificate deleted successfully.
        '404':
          description: Not Found. Customer with the Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Customer Not Found.
        '500':
          description: Internal Server Error
          
components:
  schemas:
    Exemption_Certificate:
      type: object
      properties:
        certificate_customer_name:
          type: string
          description: Name of the customer on the exemption certificate
        signed_date:
          type: string
          format: date
          description: The date the certificate was signed
        description:
          type: string
          description: A brief description of the exemption certificate
        business_type:
          type: string
          description: Type of business (e.g., Retail, Wholesale)
        tax_type:
          type: string
          description: Type of tax the certificate applies to (e.g., Sales Tax)
        tax_type_id:
          type: integer
          description: ID associated with the tax type
        comment:
          type: string
          description: Any additional comments about the certificate
        expiration_date:
          type: string
          format: date
          description: The date when the certificate expires
        document_exists:
          type: boolean
          description: Indicates if the document exists
        is_valid:
          type: boolean
          description: Status indicating if the certificate is valid
        verified:
          type: boolean
          description: Indicates if the certificate has been verified
        certificate_labels:
          type: string
          description: Labels associated with the certificate (comma-separated)
        purchase_order_number:
          type: string
          description: Purchase order number associated with the certificate
        exemption_limit:
          type: number
          description: The limit of the exemption in monetary value
        exempt_percentage:
          type: number
          format: float
          description: Percentage of the exemption
        ecm_status:
          type: string
          description: Status of the exemption certificate management (ECM)
        created_by_id:
          type: integer
          description: ID of the user who created the certificate
        updated_by_id:
          type: integer
          description: ID of the user who last updated the certificate
        file:
          type: object
          description: Information about the certificate file
          properties:
            path:
              type: string
              description: Path to the certificate file
          required:
            - path
        tax_exemption:
          type: object
          description: Tax exemption information associated with the certificate
          properties:
            customer_id:
              type: string
              description: ID of the customer associated with the tax exemption
            effective_date:
              type: string
              format: date
              description: The date the exemption becomes effective
            exemption_reason:
              type: string
              description: Reason for the exemption
          required:
            - customer_id
            - effective_date
            - exemption_reason
        external_address:
          type: object
          description: External address related to the exemption
          properties:
            state:
              type: string
              description: The state associated with the address
          required:
            - state
      required:
        - certificate_customer_name
        - signed_date
        - description
        - business_type
        - tax_type
        - tax_type_id
        - expiration_date
        - document_exists
        - is_valid
        - verified
        - certificate_labels
        - purchase_order_number
        - exemption_limit
        - exempt_percentage
        - ecm_status
        - created_by_id
        - updated_by_id

examples/exemption_certificate.yaml (after)
openapi: 3.0.0
info:
  title: ScalarTax
  description : Exemption certificates API Documentation
  version: 1.0.0
  contact:
    name: API Support
    url: http://example.com/supportt
    email: support@example.com
  termsOfService: http://example.com/terms/
servers:
  - url: https://api.example.com/v1
    description: Production server
  - url: http://{{base_url}}/
    description: Local server

paths:
  /scalartax/exemption_certificates:
    post:
      tags:
        - Exemption Certificates
      summary: Create Exemption Certificate
      requestBody:
        content:
          application/json:
            schema:
              $ref : "#/components/schemas/Exemption_Certificate"
              example:
                exemption_certificate:
                  certificate_customer_name: string
                  signed_date: date
                  description: string
                  business_type: string
                  tax_type: string
                  tax_type_id: integer
                  comment: string
                  expiration_date: date
                  document_exists: boolean
                  is_valid: boolean
                  verified: boolean
                  certificate_labels: string
                  purchase_order_number: string
                  exemption_limit: number
                  exempt_percentage: number
                  ecm_status: string
                  created_by_id: integer
                  updated_by_id: integer
                  file:
                    path: string
                  tax_exemption:
                    customer_id: string
                    effective_date: date
                    exemption_reason: string
                  external_address:
                    state: string
        description: Exemption Certificate Object
        required: true
      responses:
        '201':
          description: OK.Exemption certificate Updated Successfully.
          content:
            application/json:
              schema:
                $ref : "#/components/schemas/Exemption_Certificate"
                example:
                  id: string
                  tax_exemption_id: string
                  external_addresses_id: string
                  certificate_customer_name: string
                  business_type: string
                  signed_date: datetime
                  file:
                    path: string
                  description: string
                  tax_type: string
                  tax_type_id: integer
                  comment: string
                  expiration_date: datetime
                  document_exists: boolean
                  is_valid: boolean
                  verified: boolean
                  certificate_labels: string
                  purchase_order_number: string
                  exemption_limit: number
                  exempt_percentage: number
                  ecm_status: string
                  created_by_id: string
                  updated_by_id: string
                  created_at: datetime
                  updated_at: datetime
                  tax_exemption:
                    id: string
                    customer_id: string
                    effective_date: datetime
                    exemption_reason: string
                    created_at: datetime
                    updated_at: datetime
                  external_address:
                    id: string
                    state: string
                    created_at: datetime
                    updated_at: datetime
          desscription: Exemption Certificate Object
          required: true 
        '422':
          description:  Unprocessable Entity. Validation errors occurred during the creation.
          content:
            application/json:
              schema:
                type: object
                example:
                  errors: 
                    certificate_customer_name: can't be blank,... 
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
    get:
      tags:
        - Exemption Certificates
      summary: List Exemption Certificates
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref : "#/components/schemas/Exemption_Certificate"
                example: 
                  - id: string
                    tax_exemption_id: string
                    external_addresses_id: string
                    certificate_customer_name: string
                    business_type: string
                    signed_date: datetime
                    file: string
                    description: string
                    tax_type: string
                    tax_type_id: string
                    comment: string
                    expiration_date: datetime
                    document_exists: boolean
                    is_valid: boolean
                    verified: boolean
                    certificate_labels: string
                    purchase_order_number: string
                    exemption_limit: number
                    exempt_percentage: float
                    ecm_status: string
                    created_by_id: string
                    updated_by_id: string
                    created_at: datetime
                    updated_at: datetime
                    tax_exemption:
                      id: string
                      customer_id: string
                      effective_date: datetime
                      exemption_reason: string
                      created_at: datetime
                      updated_at: datetime
                    external_address:
                      id: string
                      state: string
                      created_at: datetime
                      updated_at: datetime
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /scalartax/exemption_certificates/{id}:
    get:
      tags:
        - Exemption Certificates
      summary: Fetch Exemption Certificate
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                $ref : "#/components/schemas/Exemption_Certificate"
                example:
                    id: string
                    tax_exemption_id: string
                    external_addresses_id: string
                    certificate_customer_name: string
                    business_type: string
                    signed_date: datetime
                    file: string
                    description: string
                    tax_type: string
                    tax_type_id: string
                    comment: string
                    expiration_date: datetime
                    document_exists: boolean
                    is_valid: boolean
                    verified: boolean
                    certificate_labels: string
                    purchase_order_number: string
                    exemption_limit: number
                    exempt_percentage: float
                    ecm_status: string
                    created_by_id: string
                    updated_by_id: string
                    created_at: datetime
                    updated_at: datetime
                    tax_exemption:
                      id: string
                      customer_id: string
                      effective_date: datetime
                      exemption_reason: string
                      created_at: datetime
                      updated_at: datetime
                    external_address:
                      id: string
                      state: string
                      created_at: datetime
                      updated_at: datetime
        '404':
          description: Not Found. Exemption Certificate with that Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Exemption Certificate Not Found.
        '500':
          description: Internal Serval Error.
    put:
      tags:
        - Exemption Certificates
      summary: Update Exemption Certificate
      requestBody:
        content:
          application/json:
            schema:
              $ref : "#/components/schemas/Exemption_Certificate"
        required: true
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK.Exemption certificate Updated Successfully.
          content:
            application/json:
              schema:
                $ref : "#/components/schemas/Exemption_Certificate"
                example:
                  id: string
                  certificate_customer_name: string
                  signed_date: datetime
                  description: string
                  business_type: string
                  tax_type: string
                  tax_type_id: string
                  comment: string
                  expiration_date: datetime
                  document_exists: boolean
                  is_valid: boolean
                  verified: boolean
                  certificate_labels: string
                  purchase_order_number: string
                  exemption_limit: number
                  exempt_percentage: number
                  ecm_status: string
                  created_by_id: string
                  updated_by_id: string
                  tax_exemption_id: string
                  external_addresses_id: string
                  file: object
                  created_at: datetime
                  updated_at: datetime
                  tax_exemption:
                    id: string
                    customer_id: string
                    effective_date: datetime
                    exemption_reason: string
                    created_at: datetime
                    updated_at: datetime
                  external_address:
                    id: string
                    state: string
                    created_at: datetime
                    updated_at: datetime
          required: true 
        '400':
          description: Bad Request
        '404':
          description: Not Found.Exemption Certificate with that Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Exemption Certificate Not Found.
        '422':
          description: Unprocessable Entity. Validation errors occurred during the update.
          content:
            application/json:
              schema:
                type: object
                example:
                  errors:
                    certificate_customer_name: can't be blank,...       
        '500':
          description: Internal Serval Error
    delete:
      tags:
        - Exemption Certificates
      summary: Delete Exemption Certificate
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK.Exemption certificate deleted successfully.
        '404':
          description: Not Found. Customer with the Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Customer Not Found.
        '500':
          description: Internal Server Error
          
components:
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    Exemption_Certificate:
      type: object
      properties:
        certificate_customer_name:
          type: string
          description: Name of the customer on the exemption certificate
        signed_date:
          type: string
          format: date
          description: The date the certificate was signed
        description:
          type: string
          description: A brief description of the exemption certificate
        business_type:
          type: string
          description: Type of business (e.g., Retail, Wholesale)
        tax_type:
          type: string
          description: Type of tax the certificate applies to (e.g., Sales Tax)
        tax_type_id:
          type: integer
          description: ID associated with the tax type
        comment:
          type: string
          description: Any additional comments about the certificate
        expiration_date:
          type: string
          format: date
          description: The date when the certificate expires
        document_exists:
          type: boolean
          description: Indicates if the document exists
        is_valid:
          type: boolean
          description: Status indicating if the certificate is valid
        verified:
          type: boolean
          description: Indicates if the certificate has been verified
        certificate_labels:
          type: string
          description: Labels associated with the certificate (comma-separated)
        purchase_order_number:
          type: string
          description: Purchase order number associated with the certificate
        exemption_limit:
          type: number
          description: The limit of the exemption in monetary value
        exempt_percentage:
          type: number
          format: float
          description: Percentage of the exemption
        ecm_status:
          type: string
          description: Status of the exemption certificate management (ECM)
        created_by_id:
          type: integer
          description: ID of the user who created the certificate
        updated_by_id:
          type: integer
          description: ID of the user who last updated the certificate
        file:
          type: object
          description: Information about the certificate file
          properties:
            path:
              type: string
              description: Path to the certificate file
          required:
            - path
        tax_exemption:
          type: object
          description: Tax exemption information associated with the certificate
          properties:
            customer_id:
              type: string
              description: ID of the customer associated with the tax exemption
            effective_date:
              type: string
              format: date
              description: The date the exemption becomes effective
            exemption_reason:
              type: string
              description: Reason for the exemption
          required:
            - customer_id
            - effective_date
            - exemption_reason
        external_address:
          type: object
          description: External address related to the exemption
          properties:
            state:
              type: string
              description: The state associated with the address
          required:
            - state
      required:
        - certificate_customer_name
        - signed_date
        - description
        - business_type
        - tax_type
        - tax_type_id
        - expiration_date
        - document_exists
        - is_valid
        - verified
        - certificate_labels
        - purchase_order_number
        - exemption_limit
        - exempt_percentage
        - ecm_status
        - created_by_id
        - updated_by_id

examples/exemption_certificate.yaml (diff)
@@ -13,6 +13,7 @@ servers:
     description: Production server
   - url: http://{{base_url}}/
     description: Local server
+
 paths:
   /scalartax/exemption_certificates:
     post:
@@ -338,6 +339,11 @@ paths:
           description: Internal Server Error
           
 components:
+  securitySchemes:
+    BearerAuth:
+      type: http
+      scheme: bearer
+      bearerFormat: JWT
   schemas:
     Exemption_Certificate:
       type: object
