examples/transaction.yaml (before)
openapi: 3.0.0
info:
  title: ScalarTax
  description : Transactions API Documentation
  version: 1.0.0
  contact:
    name: API Support
    url: http://example.com/supportt
    email: support@example.com
  termsOfService: http://example.com/terms/
servers:
  - url: http://localhost:3001/scalarhubio
    description: Local server
paths:
  /scalartax/s_l_nexuses:
    post:
      tags:
        - Transaction
      summary: Create Transaction
      description: This endpoint allows the user to create a transaction.
      requestBody:
        content:
          application/json:
            schema:
              # $ref: "#/components/schemas/S_l_Nexus"
              example:
        description: S_l_Nexus object
        required: true
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                # $ref: "#/components/schemas/S_l_Nexus"
                example: 
                  message: Records created successfully
        '422':
          description:  Unprocessable Entity. Validation errors occurred during the creation.
          content:
            application/json:
              schema:
                type: object
                example:
                  errors: [ Valid Error Message ]
        '400':
          description: Bad Request.Malformed request or invalid data.
        '500':
          description: Internal Server Error
    get:
      tags:
        - Transactions
      summary: List Transactions
      description: This endpoint retrieves all the transactions for the specific tenants.
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                example:
                  - id: string
                    entity_id: string
                    country: string
                    region: string
                    juris_type_id: integer
                    jurisdiction_type_id: integer
                    juris_code: string
                    juris_name: string
                    effective_date: string (ISO date)
                    end_date: null
                    short_name: string
                    signature_code: string
                    state_assigned_no: string
                    nexus_type_id: integer
                    sourcing: string
                    has_local_nexus: boolean
                    local_nexus_type_id: integer
                    has_permanent_establishment: boolean
                    tax_id: string
                    streamlined_sales_tax: boolean
                    is_sst_active: boolean
                    created_by_id: string
                    updated_by_id: string
                    tax_type_group: string
                    nexus_tax_type_group: string
                    is_seller_importer_of_record: boolean
                    tax_name: string
                    taxable_nexus: boolean
                    created_at: datetime
                    updated_at: datetime
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error    
  /scalartax/s_l_nexuses/{id}:
    get:
      tags:
        - Transactions
      summary: Fetch Transaction
      description: This endpoint retrieves information about a specific Transaction for a given tenant.
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                # $ref: "#/components/schemas/S_l_Nexus"
                example:
                  
        '404':
          description: Not Found. Transaction with that Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Transaction Not Found.
        '500':
          description: Internal Serval Error.
    put:
      tags:
        - Transactions
      summary: Update Transaction
      description: This endpoint allows the user to update the transaction information for a specific tenant.
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              # $ref: "#/components/schemas/S_l_Nexus"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                # $ref: "#/components/schemas/S_l_Nexus"
                example:
                  message : Records updated and created successfully
        '400':
          description: Bad Request. Malformed request or invalid data.
        '404':
          description: Not Found. Transaction with that Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Transaction Not Found.
        '422':
          description: Unprocessable Entity. Validation errors occurred during the update.
          content:
            application/json:
              schema:
                type: object
                example:
                  errors: [Validation error message]
        '500':
          description: Internal Serval Error
    delete:
      tags:
        - Transactions
      summary: Delete Transaction
      description: This endpoint is used to delete a specific transaction for a tenant.
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK. Transaction deleted successfully
        '404':
          description: Not Found. Transaction with the Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Transaction Not Found.
        '500':
          description: Internal Server Error

components: 
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

examples/transaction.yaml (after)
openapi: 3.0.0
info:
  title: ScalarTax
  description : Transactions API Documentation
  version: 1.0.0
  contact:
    name: API Support
    url: http://example.com/supportt
    email: support@example.com
  termsOfService: http://example.com/terms/
servers:
  - url: http://localhost:3001/scalarhubio
    description: Local server
paths:
  /scalartax/s_l_nexuses:
    post:
      tags:
        - Transaction
      summary: Create Transaction
      description: This endpoint allows the user to create a transaction.
      responses:
        '201':
          description: Created
          content:
            application/json:
              schema:
                # $ref: "#/components/schemas/S_l_Nexus"
                example: 
                  message: Records created successfully
        '422':
          description:  Unprocessable Entity. Validation errors occurred during the creation.
          content:
            application/json:
              schema:
                type: object
                example:
                  errors: [ Valid Error Message ]
        '400':
          description: Bad Request.Malformed request or invalid data.
        '500':
          description: Internal Server Error
    get:
      tags:
        - Transactions
      summary: List Transactions
      description: This endpoint retrieves all the transactions for the specific tenants.
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: object
                example:
                  - id: string
                    entity_id: string
                    country: string
                    region: string
                    juris_type_id: integer
                    jurisdiction_type_id: integer
                    juris_code: string
                    juris_name: string
                    effective_date: string (ISO date)
                    end_date: null
                    short_name: string
                    signature_code: string
                    state_assigned_no: string
                    nexus_type_id: integer
                    sourcing: string
                    has_local_nexus: boolean
                    local_nexus_type_id: integer
                    has_permanent_establishment: boolean
                    tax_id: string
                    streamlined_sales_tax: boolean
                    is_sst_active: boolean
                    created_by_id: string
                    updated_by_id: string
                    tax_type_group: string
                    nexus_tax_type_group: string
                    is_seller_importer_of_record: boolean
                    tax_name: string
                    taxable_nexus: boolean
                    created_at: datetime
                    updated_at: datetime
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error    
  /scalartax/s_l_nexuses/{id}:
    get:
      tags:
        - Transactions
      summary: Fetch Transaction
      description: This endpoint retrieves information about a specific Transaction for a given tenant.
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                # $ref: "#/components/schemas/S_l_Nexus"
                example:
                  
        '404':
          description: Not Found. Transaction with that Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Transaction Not Found.
        '500':
          description: Internal Serval Error.
    put:
      tags:
        - Transactions
      summary: Update Transaction
      description: This endpoint allows the user to update the transaction information for a specific tenant.
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      requestBody:
        content:
          application/json:
            schema:
              # $ref: "#/components/schemas/S_l_Nexus"
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                # $ref: "#/components/schemas/S_l_Nexus"
                example:
                  message : Records updated and created successfully
        '400':
          description: Bad Request. Malformed request or invalid data.
        '404':
          description: Not Found. Transaction with that Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Transaction Not Found.
        '422':
          description: Unprocessable Entity. Validation errors occurred during the update.
          content:
            application/json:
              schema:
                type: object
                example:
                  errors: [Validation error message]
        '500':
          description: Internal Serval Error
    delete:
      tags:
        - Transactions
      summary: Delete Transaction
      description: This endpoint is used to delete a specific transaction for a tenant.
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
      responses:
        '200':
          description: OK. Transaction deleted successfully
        '404':
          description: Not Found. Transaction with the Specific ID not Found.
          content:
            application/json:
              schema:
                type: object
                example:
                  error: Transaction Not Found.
        '500':
          description: Internal Server Error

components: 
  securitySchemes:
    BearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

examples/transaction.yaml (diff)
@@ -18,14 +18,6 @@ paths:
         - Transaction
       summary: Create Transaction
       description: This endpoint allows the user to create a transaction.
-      requestBody:
-        content:
-          application/json:
-            schema:
-              # $ref: "#/components/schemas/S_l_Nexus"
-              example:
-        description: S_l_Nexus object
-        required: true
       responses:
         '201':
           description: Created
